.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 445px;
}

.card {
    margin: 20px 50px;
    width: 250px;
    transition: all ease 0.3s;
    cursor: pointer;
}

.card:hover {
    width: 275px;
    color: orange;
}

.card img {
    width: 275px;
    border-radius: 15px;
    transition: all ease 0.3s;
}

.card h4 {
    font-size: 16px;
    font-weight: 500;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7px;
}

.row img {
    width: 20px;
    height: 20px;
}